<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.univamu.m2sir.windowsprocessprov</groupId>
  <artifactId>fr.univamu.m2sir.windowsprocessprov</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>fr.univamu.m2sir.windowsprocessprov</name>
  <url>http://maven.apache.org</url>
  
  	
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
 
  <repositories>
		<repository>
			<id>mvn.prov.toolbox</id>
			<name>maven repository for PROV toolbox</name>
			<url>http://openprovenance.org/java/maven-releases</url>
		</repository>
  </repositories>
  <dependencies>
  		<dependency>
			<groupId>org.openprovenance.prov</groupId>
			<artifactId>prov-json</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.openprovenance.prov</groupId>
			<artifactId>prov-interop</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.openprovenance.prov</groupId>
			<artifactId>prov-xml</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.openprovenance.prov</groupId>
			<artifactId>prov-dot</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.openprovenance.prov</groupId>
			<artifactId>prov-generator</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.openprovenance.prov</groupId>
			<artifactId>prov-model</artifactId>
			<version>0.6.0</version>
		</dependency>
  </dependencies>
  
   <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.sir.provproject.com.sir.provproject.App</mainClass>
							<arguments>
								<argument>${project.build.directory}/graph.svg</argument>
								<argument>${project.build.directory}/prov.provn</argument>
								<argument>${project.build.directory}/prov.json</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>